@media screen and (max-width: 1024px) {
  .wrapper {
    max-width: 994px;
  }
  .header {
    &__nav {
      min-width: 200px;
    }
    &__contacts {
      flex-direction: column;
      gap: 10px;
    }
  }
  .hero {
    &__imgs {
      min-width: 370px;
      height: 370px;
    }
  }
  .contacts__tel {
    margin-right: 20px;
  }
  .about {
    &__descr {
      min-width: 36%;
    }
    &__spec {
      font-size: 36px;
    }
    &__block {
      gap: 30px;
    }
  }
  // portfolio 
  .portfolio-block {
    &__img{
      min-width: 400px;
    }
    &__name {
      margin-bottom: 30px;
      font-size: 32px;
    }
  }
  .footer {
    &__list {
      width: 65%;
    }
  }
}

@media screen and (max-width: 768px) {
  .section-offset {
    margin-bottom: 100px;
  }
  .wrapper {
    max-width: 738px;
  }

  .header {
    &__socials {
      margin-right: 20px;
    }

  }

  .burger {
    display: flex;
  }

  .burger__line {
    transition: all .3s linear;
  }

  .active-top {
    transform-origin: left;
    transform: rotate(30deg);
  }
  .active-center {
    display: none;
  }
  .active-bottom {
    transform-origin: left;
    transform: rotate(-30deg);
  }
  .nav {
    display: none;
    position: fixed;
    left: 0;
    top: 75px;
    width: 100%;
    height: 100%;
    background-color: var(--bg-color);
    z-index: 100;
    &__list {
      height: 50%;
      flex-direction: column;
      justify-content: space-evenly;
    }
    &__item {
      font-size: 32px;
      font-weight: bold;
    }
  }
  // hero
  .hero {
    &__top {
      margin-bottom: 40px;
      justify-content: center;
    }
    &__imgs {
      display: none;
    }
    &__content {
      max-width: 100%;
    }
    &__title {
      text-align: center;
      font-size: 36px;
    }
    &__subtitle {
      display: flex;
      justify-content: center;
      font-size: 16px;
    }
    &__btns {
      display: flex;
      justify-content: center;
    }
  }

  .about {
    &__descr {
      display: none;

    }
    &__list {
      max-width: 90%;
    }
  }
  .skills {
    &__wrapper {
      flex-direction: column;
    }
    &__content, &__img {
      width: 100%;
    }

  }
  .portfolio-block {
    &__wrapper {
      display: flex;
      gap: 20px;
      flex-direction: column-reverse;
    }
    &__img {
      display: flex;
      justify-content: center;
    }
    &__content p {
      text-align: center;
    }
    &__name {
      font-size: 28px;
      text-align: center;
    }
  }
  .footer {
    &__list {
      width: 90%;
      gap: 20px;
      flex-wrap: wrap;
    }
  }
}

@media screen and (max-width: 580px) {
  .header {
    &__contacts {
      display: none;
    }
  }
  .hero {
    &__wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &__contacts {
      max-width: 80%;
      display: flex;
      gap: 30px;
    }
  }
}

@media screen and (max-width: 480px) {
  .title {
    font-size: 38px;
  }
  .portfolio-block {
    &__img {
      min-width: 290px;
    }
  }
  .header {
  }

  .hero {
    &__subtitle {
      font-size: 16px;
      flex-direction: column;
      align-items: center;
      & img {
        max-width: 16px;
      }
    }
    &__contacts {
      flex-direction: column;
      gap: 20px;
    }
    &__anim-text {
      display: none;
    }
  } 

  .skills {
    &__tools-item {
      &:nth-child(n+4) {
        display: none;
      }
    }
    &__btn {
      display: block;
      animation: fadingEffect .6s linear infinite alternate;
    }
  }
  @keyframes fadingEffect {
    0% {box-shadow: 0 0 20px #000;}
    100% {box-shadow: 0 0 0 #000;}
  }
  .footer {
    &__top {
      flex-direction: column;
      align-items: center;
      & img {
        margin-bottom: 20px;
      }
    }
  }
}

@media screen and (max-width: 340px) {
  .hero {
    &__contacts {
      flex-direction: column;
      align-items: center;
    }
  }
}